{
  "name": "@reacture-io/eslint-config",
  "version": "0.0.1",
  "type": "module",
  "private": false,
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./base": {
      "types": "./dist/base.d.ts",
      "import": "./dist/base.mjs",
      "require": "./dist/base.cjs"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.mjs",
      "require": "./dist/react.cjs"
    },
    "./node": {
      "types": "./dist/node.d.ts",
      "import": "./dist/node.mjs",
      "require": "./dist/node.cjs"
    }
  },
  "files": [
    "README.md",
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@eslint/js": "^9.29.0",
    "@next/eslint-plugin-next": "^15.3.4",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-turbo": "^2.5.4",
    "globals": "^16.2.0",
    "@typescript-eslint/parser": "^8.35.0",
    "typescript-eslint": "^8.35.0"
  }
}
